import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.vanniktech.maven.publish" version "0.25.3"
}

android {
    namespace 'io.nouvell.loaders'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        //https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01, true)
    signAllPublications()

    coordinates("io.github.nouvell", "loaderskit", "1.0.0")

    pom {
        name = "Loaders Kit"
        description = "Loaders Kit Android"
        url = "https://github.com/nouvell/loaderskit"
        licenses {
            license {
                name = "MIT License"
                url = "http://www.opensource.org/licenses/mit-license.php"
            }
        }
        developers {
            developer {
                id = "being-eyram"
                name = "Eyram Hlorgbe"
                email = "eyrammichael@gmail.com"
            }

            developer {
                id = "dev-niiaddy"
                name = "Godwin Nii Addy"
                email = "dev-niiaddy@gmail.com"
            }
        }
        scm {
            connection = "scm:git:git:github.com/Nouvell/Loaderskit.git"
            developerConnection = "git@github.com:Nouvell/LoadersKit.git"
            url = "https://github.com/Nouvell/LoadersKit.git"
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.05.00')
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}